Day04FirstlistView/Day04FirstlistView/MainWindow.xaml

<Window x:Class="Day04FirstlistView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04FirstlistView"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label x:Name="lbl_name" Content="Name:" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_age" Content="Age:" HorizontalAlignment="Left" Margin="165,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_name" HorizontalAlignment="Left" Margin="64,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="tbx_age" HorizontalAlignment="Left" Margin="204,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button x:Name="btn_add" Content="Add person" HorizontalAlignment="Left" Margin="304,24,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="btn_add_Click"/>
        
        
        
        <ListView x:Name="lvPeople" d:ItemsSource="{d:SampleData ItemCount=5}" Height="140" Width="354" Margin="23,83,23,11">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
