WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="MainWindow" Height="520" Width="635">
    <Grid>
        <Label x:Name="Lbl_Value" Content="2" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="30"/>
        <Label x:Name="Lbl_1" Content="1" HorizontalAlignment="Left" Margin="318,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="20" Height="23" FontSize="9"/>
        <Label x:Name="Lbl_2" Content="2" HorizontalAlignment="Left" Margin="345,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="20" Height="25" FontSize="9"/>
        <Label x:Name="Lbl_3" Content="3" HorizontalAlignment="Left" Margin="373,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="20" Height="25" FontSize="9"/>
        <Label x:Name="Lbl_4" Content="4" HorizontalAlignment="Left" Margin="400,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="20" Height="25" FontSize="9"/>
        <Label x:Name="Lbl_5" Content="5" HorizontalAlignment="Left" Margin="427,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="20" Height="25" FontSize="9"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="80"/>
        <Label x:Name="Lbl_DueDate" Content="Difficulty:" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="80"/>
        <Label x:Name="Lbl_Status" Content="Status:" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="45"/>

        <ListView Name="LvToDo" HorizontalAlignment="Left" Height="250" Margin="10,160,0,0" VerticalAlignment="Top" Width="600" SelectionChanged="LvToDo_SelectionChanged" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Task" Width="280" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Difficulty" Width="60" DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn Header="DueDate" Width="150" DisplayMemberBinding="{Binding DueDate}" />
                    <GridViewColumn Header="Status" Width="75" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="BtnDeleteTask_Click"/>

                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
<!-- 
        <RichTextBox Margin="10,50,0,13" Name="Rtxb_Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="100">
            <FlowDocument>
                <Paragraph>
                    <Bold>Task...</Bold>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
-->
        <TextBox Margin="10,50,0,13" Name="Tb_Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="100"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible"
        >
         Task...
        </TextBox>


        <Button Name="BtnAddTask" Content="Add task" Click="BtnAddTask_Click" HorizontalAlignment="Left" Margin="230,440,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnDeleteTask" Content="Delete task" HorizontalAlignment="Left" Margin="490,440,0,0" VerticalAlignment="Top" Width="120" Click="BtnDeleteTask_Click"/>
        <Button Name="BtnUpdateTask" Content="Update task" HorizontalAlignment="Left" Margin="360,440,0,0" VerticalAlignment="Top" Width="120" Click="BtnUpdateTask_Click"/>
        <Button x:Name="Export" Content="Export to file" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="120" Click="Export_Click"/>
        <Slider x:Name="Slider_difficulty" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="120" Maximum="5" Minimum="1" TickPlacement="BottomRight" Value="2" SmallChange="1" ValueChanged="Slider_difficulty_ValueChanged"/>
        <ComboBox x:Name="Combo_Status" Margin="530,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" SelectedIndex="0"/>
        <DatePicker Name="cln_DueDate" HorizontalAlignment="Left" Height="25" Margin="80,10,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
