Day05EF_WPF/Day05EF_WPF/MainWindow.xaml

<Window x:Class="Day05EF_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05EF_WPF"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <ListView Name="LvPeople" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" SelectionChanged="LvPeople_SelectionChanged" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="325,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="84"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="325,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="84"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="414,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="414,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnAddPerson" Content="Add person" Click="BtnAddPerson_Click" HorizontalAlignment="Left" Margin="414,129,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnDeletePerson" Content="Delete person" HorizontalAlignment="Left" Margin="414,163,0,0" VerticalAlignment="Top" Width="120" Click="BtnDeletePerson_Click"/>
        <Button Name="BtnUpdatePerson" Content="Update person" HorizontalAlignment="Left" Margin="414,200,0,0" VerticalAlignment="Top" Width="120" Click="BtnUpdatePerson_Click"/>
    </Grid>
</Window>
