Day04ListGridViewPeople/Day04ListGridViewPeople/MainWindow.xaml

<Window x:Class="Day04ListGridViewPeople.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04ListGridViewPeople"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"  
        Title="MainWindow" Height="350" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export..." Click="Export_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Sort">
                <MenuItem Header="By _name" />
                <MenuItem Header="By _age" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="tbkStatus" />
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="0.5">
            <Grid DockPanel.Dock="Right" Width="300" Margin="20,0,0,0">
                <Label x:Name="lbl_name" Content="Name:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_age" Content="Age:" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbx_name" HorizontalAlignment="Left" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="30"/>
                <TextBox x:Name="tbx_age" HorizontalAlignment="Left" Margin="64,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="30"/>
                <Button x:Name="btn_add" Content="Add person" HorizontalAlignment="Left" Margin="64,85,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="btn_add_Click"/>
                <Button x:Name="btn_del" Content="Delete person" HorizontalAlignment="Left" Margin="64,123,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="btn_del_Click" IsEnabled="False" />
                <Button x:Name="btn_update" Content="Update person" HorizontalAlignment="Left" Margin="64,158,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="btn_update_Click" IsEnabled="False" />


            </Grid>
        </Border>
        <ListView Name="lvPeople" SelectionMode="Single" SelectionChanged="lvPeople_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="btn_del_Click"/>

                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </DockPanel>
</Window>
